CS/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Height="350"
        Width="525"
        Title="MainWindow">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <DockPanel>
        <Button Click="button1_Click"
                Content="Button"
                DockPanel.Dock="Bottom"
                Name="button1" />
        <dxg:GridControl ItemsSource="{Binding DataSource}" Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name" />
                <dxg:GridColumn FieldName="ID" />
                <dxg:GridColumn FieldName="Date" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1">
                    <dxg:TableView.CellStyle>
                        <Style TargetType="dxg:LightweightCellEditor">
                            <Style.Resources>
                                <local:BindingToColorConverter x:Key="converter" />
                            </Style.Resources>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource converter}">
                                        <Binding Path="(local:CellsHightlightHelper.CellsToHighlight)" RelativeSource="{RelativeSource AncestorType=dxg:GridControl}" />
                                        <Binding Path="RowData.Row" />
                                        <Binding Path="Column" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </dxg:TableView.CellStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </DockPanel>

</Window>
